name: CI
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: supercharge/mongodb-github-action@1.3.0
      - run: npm install
      - name: Instantiate github-keys.json
        run: 'echo "{ \"clientID\": \"$GITHUB_CLIENT_ID\", \"clientSecret\": \"$GITHUB_CLIENT_SECRET\", \"callbackURL\": \"$GITHUB_CALLBACK_URL\"}">github-keys.json'
      - name: Instantiate blacklist
        run: echo {} > controller/atlasmakerServer/blacklist.json
      - name: Instantiate whitelist
        run: echo "{}" > controller/atlasmakerServer/whitelist.json
      - name: Instantiate websocket configuration file
        run: 'echo "{\"secure\":false,\"port\":8080,\"ssl_key\": \"\",\"ssl_cert\": \"\",\"ssl_chain\":\"\"}" > cfg.json'
      - run: ls public
      - run: node --version
      - run: mkdir -p public/js
      - run: npm run build
      - name: Run server in background
        run: npm start &
      - name: Run mocha tests
        uses: GabrielBB/xvfb-action@v1
        with:
          run: npm run mocha-test
